#!/bin/sh

#= downloads config

DOWNLOAD_BASE=https://github.com/khadas
DOWNLOAD_BASE=https://github.com/hyphop

[ "$REL" ] || REL=test

KERNEL_SRC=khadas-linux-kernel/releases/download/$REL/Image.gz
U_BOOT_SRC=khadas-uboot-spi/releases/download/$REL/u-boot.spi.bin.gz
U_BOOT_SD_SRC=khadas-uboot-spi/releases/download/$REL/u-boot.sd.bin.gz
DTB_SRC=khadas-linux-kernel/releases/download/$REL/linux.dtb
INITRD_SRC=khadas-openwrt/releases/download/$REL/initramfs-rescue.xz.squashfs
