#!/bin/sh

## downloads config ##

DOWNLOAD_BASE=https://github.com/khadas
DOWNLOAD_BASE=https://github.com/hyphop

KERNEL_SRC=$DOWNLOAD_BASE/khadas-linux-kernel/releases/download/test/Image.lzma
U_BOOT_SRC=$DOWNLOAD_BASE/khadas-uboot-spi/releases/download/test/u-boot.spi.bin.gz
RESCUE_SRC=



