#!/bin/sh

## downloads config ##

DOWNLOAD_BASE=https://github.com/khadas
DOWNLOAD_BASE=https://github.com/hyphop

KERNEL_SRC=khadas-linux-kernel/releases/download/test/Image.lzma
U_BOOT_SRC=khadas-uboot-spi/releases/download/test/u-boot.spi.bin.gz
U_BOOT_SD_SRC=khadas-uboot-spi/releases/download/test/u-boot.sd.bin.gz
DTB_SRC=khadas-linux-kernel/releases/download/test/kvim3_linux.dtb
INITRD_SRC=khadas-openwrt/releases/download/test/initramfs-rescue.xz.squashfs
